org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoicm9zaDk3IiwiYSI6ImNtYXltbXE0ODBhb3gya3B0bXA0cHhlZngifQ.C61RAaJNmrleKYKSsx5L5Q
